$tablet: 768px
$mobile: 500px
$desktop: 1024px
$padding: 100px

$yellow: #FFF05A
$gold: #FFD25A
$orange: #FFAA5A
$peach: #FF785A
$brown: #191919

.Track
  width: 25%;
  color: $brown
  padding: 10px
  &:hover
    background-color: $peach

.List
  width: 80%
  margin: 0px 10% 0px 10%
  display: flex
  flex-wrap: wrap

@media screen and (max-width: $tablet)
  .Track
    width: 50%

@media screen and (max-width: $mobile)
  .Track
    width: 100%
  .List
    width: 100%
    margin: 0

body
  margin: 0
  font-family: sans-serif
  background-color: $orange

.Controls
  width: 100%